{
	"compilerOptions": {
		"target": "es2015",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["esnext", "esnext.asynciterable", "dom"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"allowJs": true,
		"sourceMap": true,
		"strict": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"@/*": ["./*"],
		},
		"types": ["@types/node", "@nuxt/types", "@nuxtjs/axios"],
	},
	"ts-node": {
		"files": true,
	},
	"exclude": ["node_modules", ".nuxt", "dist", "static"],
	"include": ["/**/*.ts", "types/index.d.ts", "**/*.vue", "/**/*.js"],
}
